# Travel

./: Travel.sln
.github/workflows/: master_traveltour.yml
Src/Core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
Src/Core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Src/Core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs  IUserService.cs
Src/Core/Travel.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/Travel.Application/Dtos/Email/: EmailDto.cs
Src/Core/Travel.Application/Dtos/TodoDtos/: TodoDto.cs
Src/Core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
Src/Core/Travel.Application/Dtos/User/: AuthenticationRequest.cs  AuthenticationResponse.cs
Src/Core/Travel.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
Src/Core/Travel.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs
Src/Core/Travel.Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs
Src/Core/Travel.Application/Todos/Queries/GetTodos/: GetTodosQuery.cs  TodosVM.cs
Src/Core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
Src/Core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
Src/Core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
Src/Core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourPackageFileRecord.cs
Src/Core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs
Src/Core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
Src/Core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
Src/Core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdatePackageCommandValidator.cs  UpdateTourPackageCommand.cs
Src/Core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetailCommand.cs  UpdateTourPackageDetailCommandValidator.cs
Src/Core/Travel.Application/TourPackages/Queries/GetTourPackages/: GetTourPackagesQuery.cs  GetTourPackagesQueryValidator.cs  TourPackagesVm.cs
Src/Core/Travel.Domain/Entities/: Todo.cs  TourList.cs  TourPackage.cs  User.cs
Src/Core/Travel.Domain/Settings/: MailSettings.cs
Src/Infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
Src/Infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  TravelDbContext.cs
Src/Infrastructure/Travel.Data/Migrations/: 20210904184946_InitialCreate.Designer.cs  20211106175013_TodoSchema.Designer.cs  20211106175013_TodoSchema.cs  20211207084236_InitDatabase.Designer.cs  20211207084236_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
Src/Infrastructure/Travel.Identity/Helpers/: AuthorizeAttribute.cs
Src/Infrastructure/Travel.Identity/Middlewares/: JwtMiddleware.cs
Src/Infrastructure/Travel.Identity/Services/: UserService.cs
Src/Infrastructure/Travel.Identity/Settings/: AuthSettings.cs
Src/Infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
Src/Infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
Src/Infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
Src/Presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  appsettings.json
Src/Presentation/Travel.WebApi/Controllers/: ApiController.cs  TodoController.cs  TourListsController.cs  TourPackagesController.cs
Src/Presentation/Travel.WebApi/Controllers/V1/: ApiController.cs  TodoController.cs  TodosController.cs  TourListsController.cs  TourPackagesController.cs  UsersController.cs
Src/Presentation/Travel.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/Presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
Src/Presentation/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Src/Presentation/Travel.WebApi/Properties/: launchSettings.json
Src/Presentation/vue-app/: package-lock.json  package.json
Src/Presentation/vue-app/src/: App.vue
Src/Presentation/vue-app/src/components/: HelloWorld.vue  NavigationBar.vue
Src/Presentation/vue-app/src/router/: index.js
Src/Presentation/vue-app/src/views/AdminDashboard/: DefaultContent.vue
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseCollection.cs  DatabaseFixture.cs  appsettings.json
Tests/Application.IntegrationTests/TourLists/Commands/: CreateTourListTests.cs
Tests/Application.IntegrationTests/TourLists/Queries/: GetTourTests.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
